#########################
## Spectral Simulation ##
#########################
EXP_NUM          8                  #  The number of exposures
MAG_FILE         22.5               #  Magnitude or input spectrum  [ABmag] or <filename>
countsMin        0.1                #  Minimum counts per pixel when calculating noise

etcFile          out/ref.snc.dat    #  Input noise file for the simulator (from Chris Hirata's ETC)
nrealize         1                  #  The number of realization
outDir           out                #  Output directory
asciiTable       None               #  Output ASCII table ("None" to omit writing table)
tract            0                  #  Tract
patch            0,0                #  Patch
visit            1                  #  Visit number
catId            0                  #  Catalogue ID
objId            1                  #  Object ID
spectrograph     1                  #  The spectrograph that we are simulating (1-4)

writeFits        t                  # If present, this keyword suppresses writing fits files
