# Default compiler (overridden below on macOS)
CC ?= gcc

# --- Platform & Compiler Detection ---
UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S), Darwin)
    # Check Homebrew prefix (works for both M1/M2 and Intel)
    HOMEBREW_PREFIX := $(shell brew --prefix 2>/dev/null)

    ifneq ($(HOMEBREW_PREFIX),)
        # Search for the newest available GCC
        GCC_CANDIDATES := gcc-15 gcc-14 gcc-13 gcc-12 gcc-11 gcc-10

        # Find the first candidate that exists in the brew bin directory
        # (Using 'wildcard' is slightly faster/cleaner than shell which in loop)
        GCC_FOUND := $(firstword $(foreach ver,$(GCC_CANDIDATES),$(wildcard $(HOMEBREW_PREFIX)/bin/$(ver))))

        ifneq ($(GCC_FOUND),)
            CC := $(GCC_FOUND)
        else
            $(error OpenMP-capable GCC not found. Please install: brew install gcc)
        endif
    else
        $(warning Homebrew not found. Using system compiler (OpenMP might fail).)
    endif
endif

# --- Build Configuration ---
OPT      := -O3
OMP_FLAG := -fopenmp

# Preprocessor flags (Defines, Includes)
CPPFLAGS := -DHGCDTE_SUTR -DMOONLIGHT_ -DQUIET_FOR_OMP

# Compiler flags (Warnings, Optimization, Arch)
CFLAGS   := $(OPT) $(OMP_FLAG)

# Linker flags (Library paths)
LDFLAGS  := $(OMP_FLAG)

# Libraries to link (Math lib, etc)
LDLIBS   := -lm

TARGET   := gsetc_omp.x
OBJS     := gsetc_omp.o

# --- Rules ---

.PHONY: all clean install

all: $(TARGET)

# Link rule: $(CC) $(LDFLAGS) objects $(LDLIBS) -o output
$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $@

# Compile rule: Modern pattern rule
%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

# Install rule (Renamed from the explicit cp command in 'all')
install: $(TARGET)
	cp $(TARGET) ../python/pfsspecsim/bin/

# Dependencies
gsetc_omp.o: modeldata.h

clean:
	$(RM) $(TARGET) $(OBJS) *~
