# Default compiler (overridden below on macOS)
CC ?= gcc

# --- Platform & Compiler Detection ---
UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S), Darwin)
    # Check Homebrew prefix (works for both M1/M2 and Intel)
    HOMEBREW_PREFIX := $(shell brew --prefix 2>/dev/null)

    ifneq ($(HOMEBREW_PREFIX),)
        # Pick the newest Homebrew GCC (gcc-N) actually installed,
        # so new major versions (gcc-16, gcc-17, ...) work without edits
        GCC_FOUND := $(shell ls $(HOMEBREW_PREFIX)/bin/gcc-[0-9]* 2>/dev/null | sort -t- -k2,2nr | head -n1)

        ifneq ($(GCC_FOUND),)
            CC := $(GCC_FOUND)
        else
            $(error OpenMP-capable GCC not found. Install with 'brew install gcc', or specify one: make CC=/path/to/gcc)
        endif
    else
        $(warning Homebrew not found. Using system compiler (OpenMP might fail).)
    endif
endif

# --- Build Configuration ---
OPT      := -O3
OMP_FLAG := -fopenmp

# Preprocessor flags (Defines, Includes)
CPPFLAGS := -DHGCDTE_SUTR -DMOONLIGHT_ -DQUIET_FOR_OMP

# Compiler flags (Warnings, Optimization, Arch)
CFLAGS   := $(OPT) $(OMP_FLAG)

# Linker flags (Library paths)
LDFLAGS  := $(OMP_FLAG)

# Libraries to link (Math lib, etc)
LDLIBS   := -lm

TARGET   := gsetc_omp.x
OBJS     := gsetc_omp.o

# --- Rules ---

.PHONY: all clean install

all: $(TARGET)

# Link rule: $(CC) $(LDFLAGS) objects $(LDLIBS) -o output
$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $@

# Compile rule: Modern pattern rule
%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

# Install rule (Renamed from the explicit cp command in 'all')
install: $(TARGET)
	cp $(TARGET) ../python/pfsspecsim/bin/

# Dependencies
gsetc_omp.o: modeldata.h

clean:
	$(RM) $(TARGET) $(OBJS) *~
