# Allow user to override CC via environment variable
CC ?= gcc

# Platform detection for macOS
UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S), Darwin)
    # On macOS, try to find Homebrew-installed gcc
    # Check common versions in descending order
    HOMEBREW_PREFIX := $(shell brew --prefix 2>/dev/null || echo "")

    ifneq ($(HOMEBREW_PREFIX),)
        # Try gcc-15, gcc-14, gcc-13, gcc-12, gcc-11 in order (newest first)
        GCC_CANDIDATES := gcc-15 gcc-14 gcc-13 gcc-12 gcc-11 gcc-10
        GCC_FOUND := $(firstword $(foreach ver,$(GCC_CANDIDATES),$(shell which $(HOMEBREW_PREFIX)/bin/$(ver) 2>/dev/null)))

        ifneq ($(GCC_FOUND),)
            CC := $(GCC_FOUND)
        else
            $(error OpenMP-capable GCC not found on macOS. Please install GCC via Homebrew: brew install gcc)
        endif
    else
        $(warning Homebrew not found. Attempting to use system compiler, but OpenMP may not be supported.)
    endif
endif

OPT := -O3
CFLAGS = $(OPT) -fopenmp -DHGCDTE_SUTR -DMOONLIGHT_ -DQUIET_FOR_OMP
LDFLAGS = -lm

.c.o:
	$(CC) -c -o $*.o $(CFLAGS) $*.c

all: gsetc_omp.x
	cp gsetc_omp.x ../python/pfsspecsim/bin/.

gsetc_omp.x : gsetc_omp.o
	$(CC) gsetc_omp.o -fopenmp $(LDFLAGS) -o gsetc_omp.x

gsetc_omp.o : modeldata.h

clean :
	$(RM) gsetc_omp.x gsetc_omp.o *~
